# compass

./: .gitignore  README.md  compass_in_depth.pptx  pom.xml
aggregation/: pom.xml
core/: pom.xml
core/src/main/java/com/sogou/bizdev/compass/core/anotation/: Master.java  RouteKey.java  Slave.java
core/src/main/java/com/sogou/bizdev/compass/core/datasource/: AbstractDataSource.java  ComplexDataSource.java  DatabaseType.java  MasterSlaveDataSource.java  ShardDataSource.java  ShardDataSourceContext.java  SingleDataSource.java
core/src/main/java/com/sogou/bizdev/compass/core/datasource/availability/: DataSourceAvailableChangeListener.java  DatabaseAvailabilityDetector.java  DatabaseDetectingEvent.java
core/src/main/java/com/sogou/bizdev/compass/core/datasource/config/: BeanDefinitionContext.java  DataSourceNamespaceHandler.java  DataSourceTag.java  DatasourceBeanDefinitionParser.java  datasource.xsd
core/src/main/java/com/sogou/bizdev/compass/core/datasource/reteriver/: C3P0DatabasePropertiesReteriver.java  DatabasePropertiesReteriver.java  (+2 more)
core/src/main/java/com/sogou/bizdev/compass/core/exception/: BadRouteException.java  MasterSlaveConfigInconsistencyException.java  MasterSlaveConfigNotFoundException.java  NoConnectionAvailableException.java  NoDataSourceAvailableException.java  RouteKeyInconsistencyException.java  RouteKeyNotFoundException.java  TargetDataSourceNotFoundException.java
core/src/main/java/com/sogou/bizdev/compass/core/preprocessor/: MasterSlaveAttribute.java  MasterSlaveAttributeSource.java  NameMatchMasterSlaveAttributeSource.java  RouteContext.java  RoutingInterceptor.java
core/src/main/java/com/sogou/bizdev/compass/core/proxyconnection/: AbstractProxyConnection.java  MasterSlaveDataSourceProxyConnection.java  ShardDataSourceProxyConnection.java  ShardDataSourceProxyStatement.java
core/src/main/java/com/sogou/bizdev/compass/core/router/: ShardDataSourceRouter.java  TableContext.java
core/src/main/java/com/sogou/bizdev/compass/core/selector/: MasterSlaveDataSourceSelector.java
core/src/main/java/com/sogou/bizdev/compass/core/sqlinterceptor/: DefaultSqlInterceptor.java  ModSqlInterceptor.java  PlaceholderSqlInterceptor.java  RewriteTableNameSqlInterceptor.java  SqlInterceptor.java
core/src/main/java/com/sogou/bizdev/compass/core/util/: DefaultThreadFactory.java  JdbcMethodUtils.java  TableRenameUtil.java  TableRenameVisitor.java
core/src/test/java/com/sogou/bizdev/compass/core/proxyconnection/: AbstractProxyConnectionTest.java  ShardDataSourceProxyStatementTest.java
core/src/test/java/com/sogou/bizdev/compass/core/util/: TableRenameVisitorTest.java
delayfree/: pom.xml
delayfree/src/main/java/com/sogou/bizdev/compass/delayfree/: AbstractDelayFree.java  DelayFree.java  LocalMemBasedDelayFree.java  MemcacheBasedDelayFree.java
delayfree/src/main/java/com/sogou/bizdev/compass/delayfree/annotation/: AntiDelayKey.java
delayfree/src/main/java/com/sogou/bizdev/compass/delayfree/cache/: MyCache.java
delayfree/src/main/java/com/sogou/bizdev/compass/delayfree/preprocessor/: DelayFreeRoutingContext.java  DelayFreeRoutingInterceptor.java
delayfree/src/test/java/com/sogou/bizdev/compass/delayfree/: LocalMemBasedDelayFreeTest.java  MemcacheBasedDelayFreeTest.java
delayfree/src/test/resources/: memcache.properties
sample/: pom.xml
sample/src/main/baseResource/: log4j.properties  masterslave-db-config.properties  mybatis-setting.xml  sequence-db-config.properties  shard-db-config.properties  test-compass-jmx.xml  test-masterslave-datasource.xml  test-masterslave-transaction.xml  test-sequence-datasource.xml  test-sequence-propertyConfigurer.xml  test-shard-datasource.xml  test-shard-transaction.xml
sample/src/main/baseResource/conf/aggregation/: test-aggregation-shardjdbctemplate.xml
sample/src/main/baseResource/conf/hibernate/: hibernate-masterslave.cfg.xml  test-masterslave-dao.xml  test-masterslave-hibernatetemplate.xml  test-masterslave-service.xml  test-masterslave-sessionFactory.xml  test-shard-dao.xml  test-shard-hibernatetemplate.xml  test-shard-service.xml  test-shard-sessionFactory.xml
sample/src/main/baseResource/conf/hibernate/mapping/: Account.hbm.xml  Plan.hbm.xml
sample/src/main/baseResource/conf/jdbctemplate/: test-masterslave-service.xml  test-shard-dao.xml
sample/src/main/baseResource/conf/mybatis/: test-masterslave-dao.xml  test-masterslave-sessionFactory.xml  test-shard-dao.xml  test-shard-service.xml  test-shard-sessionFactory.xml
sample/src/main/baseResource/conf/mybatis/mapper/: AccountMapper.xml  PlanMapper.xml
sample/src/main/baseResource/datasource/masterslave/: test-masterslave-datasource.xml  test-masterslave-propertyConfigurer.xml  test-masterslave-transaction.xml
sample/src/main/baseResource/datasource/shard/: test-shard-datasource.xml  test-shard-propertyConfigurer.xml  test-shard-transaction.xml
sample/src/main/baseResource/extend/: test-dbcp-datasource.xml  test-proxool-datasource.xml
sample/src/main/java/com/sogou/bizdev/compass/sample/aggregation/: ShardJdbcTemplatePlanService.java  ShardJdbcTemplatePlanServiceImpl.java
sample/src/main/resources/: log4j.properties  masterslave-db-config.properties  memcache.properties  shard-db-config.properties
sample/src/main/resources/conf/hibernate/: hibernate-shard.cfg.xml  test-masterslave-dao.xml  test-masterslave-service.xml
sample/src/main/resources/conf/hibernate/mapping/: Account.hbm.xml  Plan.hbm.xml
sample/src/main/resources/conf/jdbctemplate/: test-masterslave-dao.xml  test-masterslave-jdbcTemplate.xml  test-sequence-jdbcTemplate.xml  test-sequence-service.xml  test-shard-jdbcTemplate.xml  test-shard-service.xml
sample/src/main/resources/conf/mybatis/: test-masterslave-service.xml  test-masterslave-sessionFactory.xml  test-shard-sessionFactory.xml
sample/src/main/resources/conf/mybatis/mapper/: AccountForTestMapper.xml  PlanMapper.xml
sample/src/sql/: account.sql  plan.sql
sample/src/test/java/com/sogou/bizdev/compass/sample/aggregation/: FullScanQueryTest.java  RangedQueryTest.java  ShardJdbcTemplatePlanServiceTest.java
(+105 files in other folders)
